<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" href="https://i.postimg.cc/4xBJ187T/favicon.png" type="image/png">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
            overflow: hidden;
        }
        .container {
            width: 200px;
            height: 200px;
            cursor: pointer;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: darken 5s linear forwards;
            transition: transform 0.5s;
        }
        .text {
            color: #000;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }
        @keyframes darken {
            0% { background-color: #fff; }
            100% { background-color: #000; }
        }
    </style>
    <script>
        function goToMainPage() {
            const container = document.querySelector('.container');
            container.style.transform = 'scale(20)';
            setTimeout(() => {
                window.location.href = 'main.html';
            }, 500);
        }
        setTimeout(goToMainPage, 5000);
    </script>
</head>
<body>
    <div class="container" onclick="goToMainPage()" ontouchstart="goToMainPage()">
        <div class="text">click</div>
    </div>
</body>
</html>
